<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judolingo | SMAART PRO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Sora:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="nav">
            <div class="logo">Judolingo</div>
            <div class="nav-links">
                <a href="#journey">Jornada</a>
                <a href="#library">Biblioteca</a>
                <a href="#cta" class="btn btn-ghost">Entrar</a>
            </div>
        </div>
        <div class="hero-content">
            <h1>Aprenda judo como uma nova lingua</h1>
            <p>Conteudos progressivos, trilhas por nivel e planos para professores e academias.</p>
            <div class="hero-actions">
                <a class="btn btn-primary" href="https://judolingo.com/">Acessar Judolingo</a>
                <a class="btn btn-outline" href="#journey">Conhecer trilhas</a>
            </div>
        </div>
        <div class="hero-badges">
            <div class="badge">Trilhas por faixa</div>
            <div class="badge">Conteudo em video</div>
            <div class="badge">Desafios e metas</div>
        </div>
    </header>

    <main>
        <section id="journey" class="section journey">
            <div class="section-title">
                <h2>Jornada guiada para atletas e professores</h2>
                <p>Organize o aprendizado com missao clara: dominar tecnicas, principios e estrategia.</p>
            </div>
            <div class="journey-grid">
                <div class="journey-card">
                    <h3>Basico</h3>
                    <p>Fundamentos, postura, quedas e etiqueta do dojo.</p>
                </div>
                <div class="journey-card">
                    <h3>Intermediario</h3>
                    <p>Combos, transicoes e leitura de pegada.</p>
                </div>
                <div class="journey-card">
                    <h3>Avancado</h3>
                    <p>Tatica, preparacao mental e analise de luta.</p>
                </div>
            </div>
        </section>

        <section id="library" class="section library">
            <div class="library-content">
                <h2>Biblioteca viva de tecnicas</h2>
                <p>Organize conteudo com filtros por categoria, faixa e objetivo de treino.</p>
                <ul>
                    <li>Videos curtos e objetivos</li>
                    <li>Guias para professores</li>
                    <li>Planos personalizados por equipe</li>
                </ul>
            </div>
            <div class="library-panel">
                <div class="tile">
                    <span>Uchi-komi</span>
                    <strong>+120</strong>
                </div>
                <div class="tile">
                    <span>Ne-waza</span>
                    <strong>+80</strong>
                </div>
                <div class="tile">
                    <span>Randori</span>
                    <strong>Guides</strong>
                </div>
            </div>
        </section>

        <section id="cta" class="section cta">
            <div class="cta-box">
                <h2>Vamos ensinar melhor juntos</h2>
                <p>Crie trilhas e acompanhe a evolucao de cada atleta.</p>
                <a class="btn btn-primary" href="https://judolingo.com/">Entrar no Judolingo</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <span>Judolingo | SMAART PRO</span>
        <span>2026</span>
    </footer>
</body>
</html>
