<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMAART PRO - Aplicações de Judo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>SMAART PRO</h1>
                <p class="tagline">Ecossistema Integrado de Aplicações de Judo</p>
            </div>
            <nav class="nav">
                <a href="#apps" class="nav-link">Aplicações</a>
                <a href="#about" class="nav-link">Sobre</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h2>Bem-vindo ao SMAART PRO</h2>
                <p>Tecnologia aplicada ao judo. Análise, treinamento e inovação.</p>
            </div>
        </section>

        <!-- Apps Grid -->
        <section id="apps" class="apps-section">
            <div class="container">
                <h2 class="section-title">Nossas Aplicações</h2>
                
                <div class="apps-grid">
                    <!-- VAR App -->
                    <div class="app-card">
                        <div class="app-icon var-icon">📹</div>
                        <h3>VAR - Video Analysis & Review</h3>
                        <p>Sistema avançado de análise de vídeo com detecção de eventos, replay em câmera lenta e relatórios detalhados.</p>
                        <a href="https://smaartpro.com/varapp/index.html" class="btn btn-primary">Acessar VAR</a>
                    </div>

                    <!-- J1 Analytics App -->
                    <div class="app-card">
                        <div class="app-icon j1-icon">📊</div>
                        <h3>J1 - Analytics</h3>
                        <p>Análise avançada de dados de competições. Estatísticas, padrões de ataque, históricos e comparativos.</p>
                        <a href="https://var.smaartpro.com/j1/index.html" class="btn btn-primary">Acessar J1</a>
                    </div>

                    <!-- Judolingo -->
                    <div class="app-card">
                        <div class="app-icon judolingo-icon">🎓</div>
                        <h3>Judolingo</h3>
                        <p>Plataforma de aprendizado progressivo. Técnicas, táticas e desenvolvimento de judocas.</p>
                        <a href="https://judolingo.com/" class="btn btn-primary">Acessar Judolingo</a>
                    </div>

                    <!-- TITAN -->
                    <div class="app-card">
                        <div class="app-icon titan-icon">🚀</div>
                        <h3>TITAN - Gerenciamento</h3>
                        <p>Sistema de gerenciamento integrado. Inscrições, calendário, resultados e documentação.</p>
                        <a href="https://smaartpro.com/titan/index.html" class="btn btn-primary">Acessar TITAN</a>
                    </div>

                    <!-- Profep Max -->
                    <div class="app-card">
                        <div class="app-icon profep-icon">💪</div>
                        <h3>Profep Max</h3>
                        <p>Plataforma de treinamento e condicionamento. Programas personalizados e acompanhamento de desempenho.</p>
                        <a href="https://profepmax.com.br/" class="btn btn-primary">Acessar Profep Max</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="container">
                <h2 class="section-title">Sobre SMAART PRO</h2>
                <div class="about-content">
                    <p>SMAART PRO é um ecossistema integrado de aplicações desenvolvidas para potencializar o treinamento, análise e gerenciamento de eventos de judo.</p>
                    <div class="features">
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Análise de vídeo em tempo real</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Inteligência de dados avançada</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Plataforma de aprendizado</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Gerenciamento integrado</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 SMAART PRO. Todos os direitos reservados.</p>
            <p class="version">Versão 1.0 - Ecossistema Unificado</p>
        </div>
    </footer>
</body>
</html>
