<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J1 Analytics | SMAART PRO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <nav class="nav">
      <div class="brand">J1 Analytics</div>
      <div class="nav-links">
        <a href="#features">Recursos</a>
        <a href="#insights">Insights</a>
        <a href="#cta" class="btn btn-ghost">Acessar</a>
      </div>
    </nav>
    <div class="hero-content">
      <p class="eyebrow">SMAART PRO</p>
      <h1>Analise lutas com precisao de elite</h1>
      <p class="subtitle">Dashboards rapidos, comparativos inteligentes e leitura de padroes para preparar atletas e equipes.</p>
      <div class="hero-actions">
        <a class="btn btn-primary" href="https://var.smaartpro.com/j1/index.html">Entrar no J1</a>
        <a class="btn btn-outline" href="#features">Ver recursos</a>
      </div>
    </div>
    <div class="hero-panel">
      <div class="metric">
        <span class="metric-label">Eventos por luta</span>
        <span class="metric-value">+240</span>
      </div>
      <div class="metric">
        <span class="metric-label">Comparativos</span>
        <span class="metric-value">Tempo real</span>
      </div>
      <div class="metric">
        <span class="metric-label">Relatorios</span>
        <span class="metric-value">PDF + CSV</span>
      </div>
    </div>
  </header>

  <main>
    <section id="features" class="section features">
      <div class="section-title">
        <h2>Recursos que mudam o jogo</h2>
        <p>Do scouting a preparacao de luta, o J1 organiza tudo em segundos.</p>
      </div>
      <div class="grid">
        <div class="card">
          <h3>Mapa de acoes</h3>
          <p>Visualize ataques, transicoes e pontuacoes em um painel unico.</p>
        </div>
        <div class="card">
          <h3>Comparativos inteligentes</h3>
          <p>Compare atletas, chaves e temporadas com filtros dinamicos.</p>
        </div>
        <div class="card">
          <h3>Clips estrategicos</h3>
          <p>Exporte trechos por evento para treinos e revisoes rapidas.</p>
        </div>
      </div>
    </section>

    <section id="insights" class="section insights">
      <div class="insights-content">
        <h2>Insights em tempo real</h2>
        <p>Veja o impacto de cada mudanca com graficos atualizados no momento da analise.</p>
        <ul>
          <li>Filtros por atleta, categoria e tecnica</li>
          <li>Comparacao entre treinos e competicoes</li>
          <li>Exportacao facilitada para staff tecnico</li>
        </ul>
      </div>
      <div class="insights-panel">
        <div class="panel-row">
          <span>Dominio de pegada</span>
          <strong>68%</strong>
        </div>
        <div class="panel-row">
          <span>Transicao para ne-waza</span>
          <strong>41%</strong>
        </div>
        <div class="panel-row">
          <span>Tempo medio de ataque</span>
          <strong>09s</strong>
        </div>
      </div>
    </section>

    <section id="cta" class="section cta">
      <div class="cta-box">
        <h2>Pronto para acelerar sua equipe?</h2>
        <p>Use o J1 Analytics para transformar dados em decisao tatico-tecnica.</p>
        <a class="btn btn-primary" href="https://var.smaartpro.com/j1/index.html">Acessar J1</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <span>SMAART PRO J1 Analytics</span>
    <span>2026</span>
  </footer>
</body>
</html>
