<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smaart Pro VAR | Tecnologia para Arbitragem</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-black py-3">
        <div class="container">
            <a class="navbar-brand fw-bold text-uppercase" href="#">
                <i class="bi bi-camera-reels text-primary"></i> Smaart Pro <span class="text-primary">VAR</span>
            </a>
            <button class="btn btn-outline-light btn-sm ms-auto" onclick="window.location.href='./APP/index.html'">
                <i class="bi bi-box-arrow-in-right"></i> Login Árbitro
            </button>
        </div>
    </nav>

    <header class="hero-section d-flex align-items-center text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <span class="badge bg-primary mb-3">VERSÃO BETA 5.0</span>
                    <h1 class="display-3 fw-bold text-white mb-4">A Evolução da Arbitragem de Judô</h1>
                    <p class="lead text-secondary mb-5">
                        Sistema inteligente de vídeo replay com OCR automático, integração em nuvem e análise em tempo real. Feito para árbitros de elite.
                    </p>
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        <a href="./APP/index.html" class="btn btn-primary btn-lg px-5 py-3 fw-bold rounded-pill shadow-lg glow-effect">
                            <i class="bi bi-play-circle-fill me-2"></i> INICIAR SISTEMA VAR
                        </a>
                        <a href="#features" class="btn btn-outline-secondary btn-lg px-4 py-3 rounded-pill">
                            Saiba Mais
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="features" class="py-5 bg-darker">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h2 class="fw-bold text-white">Por que usar o Smaart Pro?</h2>
                <p class="text-secondary">Tecnologia desenvolvida especificamente para as regras da FIJ.</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card p-4 rounded-4 h-100">
                        <div class="icon-box mb-3 text-primary">
                            <i class="bi bi-eye-fill display-5"></i>
                        </div>
                        <h4 class="text-white">Olho do Robô (OCR)</h4>
                        <p class="text-secondary">Nosso algoritmo lê o placar eletrônico automaticamente, detectando o nome dos atletas e o tempo de luta sem intervenção humana.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card p-4 rounded-4 h-100">
                        <div class="icon-box mb-3 text-success">
                            <i class="bi bi-cloud-check-fill display-5"></i>
                        </div>
                        <h4 class="text-white">Cloud Firebase</h4>
                        <p class="text-secondary">Sincronização instantânea. O que acontece no tatame é salvo na nuvem em milissegundos para auditoria e placares externos.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card p-4 rounded-4 h-100">
                        <div class="icon-box mb-3 text-warning">
                            <i class="bi bi-rewind-circle-fill display-5"></i>
                        </div>
                        <h4 class="text-white">Replay Instantâneo</h4>
                        <p class="text-secondary">Controle total (Jog Wheel) para avançar e voltar frame a frame. Zoom digital de alta qualidade para decisões difíceis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-black py-4 text-center border-top border-dark">
        <div class="container">
            <small class="text-secondary">
                &copy; 2026 Smaart Pro VAR. Desenvolvido por Luiz Pavani. <br>
                Santa Maria, RS - Brasil.
            </small>
        </div>
    </footer>

</body>
</html>