<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITAN | SMAART PRO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top">
        <div class="brand">TITAN</div>
        <nav class="nav">
            <a href="#modules">Modulos</a>
            <a href="#flow">Fluxo</a>
            <a href="#cta" class="btn btn-ghost">Entrar</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-left">
            <p class="eyebrow">SMAART PRO | OPERACAO</p>
            <h1>Gerenciamento total de eventos e equipes</h1>
            <p class="subtitle">Controle inscricoes, pagamentos, calendario e resultados com um painel unico e seguro.</p>
            <div class="actions">
                <a class="btn btn-primary" href="https://smaartpro.com/titan/index.html">Acessar TITAN</a>
                <a class="btn btn-outline" href="#modules">Ver modulos</a>
            </div>
        </div>
        <div class="hero-right">
            <div class="card">
                <span>Eventos ativos</span>
                <strong>12</strong>
            </div>
            <div class="card">
                <span>Inscricoes abertas</span>
                <strong>1.240</strong>
            </div>
            <div class="card">
                <span>Documentos gerados</span>
                <strong>98%</strong>
            </div>
        </div>
    </section>

    <section id="modules" class="section modules">
        <h2>Modulos principais</h2>
        <div class="module-grid">
            <div class="module">
                <h3>Inscricoes inteligentes</h3>
                <p>Formularios dinamicos, validacao automatica e pagamentos seguros.</p>
            </div>
            <div class="module">
                <h3>Calendario central</h3>
                <p>Visualize temporadas, categorias e sedes em um unico painel.</p>
            </div>
            <div class="module">
                <h3>Resultados e ranking</h3>
                <p>Atualizacao em tempo real com exportacao para relatorios.</p>
            </div>
        </div>
    </section>

    <section id="flow" class="section flow">
        <div class="flow-text">
            <h2>Fluxo operacional completo</h2>
            <p>Do credenciamento ao fechamento, o TITAN acompanha cada etapa sem friccao.</p>
            <ul>
                <li>Check-in e credenciamento rapido</li>
                <li>Relatorios de delegacoes e staff</li>
                <li>Integracao com pagamentos e documentos</li>
            </ul>
        </div>
        <div class="flow-panel">
            <div class="step">
                <span>1</span>
                <div>
                    <strong>Planejamento</strong>
                    <p>Defina regras, categorias e quotas.</p>
                </div>
            </div>
            <div class="step">
                <span>2</span>
                <div>
                    <strong>Operacao</strong>
                    <p>Monitore inscricoes e pagamentos.</p>
                </div>
            </div>
            <div class="step">
                <span>3</span>
                <div>
                    <strong>Entrega</strong>
                    <p>Resultados, documentos e pos-evento.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="cta" class="section cta">
        <div class="cta-box">
            <h2>Pronto para escalar sua operacao?</h2>
            <p>Centralize tudo com o TITAN e reduza tempo operacional em dias.</p>
            <a class="btn btn-primary" href="https://smaartpro.com/titan/index.html">Acessar TITAN</a>
        </div>
    </section>

    <footer class="footer">
        <span>TITAN | SMAART PRO</span>
        <span>2026</span>
    </footer>
</body>
</html>
